@import url("https://fonts.googleapis.com/css2?family=Mona+Sans:ital,wght@0,200..900;1,200..900&display=swap");
@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css");
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://cdn-uicons.flaticon.com/2.6.0/uicons-bold-straight/css/uicons-bold-straight.css");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Mona Sans", sans-serif;
}
/* styling keyspace logo */
.logo img {
  width: 140px;
}

/* styling  the navbar section  */

.navbar {
  display: flex;
  align-items: center;
  /* justify-content: space-between; */
  gap: 150px;
  margin-left: 30px;
  /* cursor: pointer; */
}

.navlinks {
  display: flex;
  gap: 50px;
}

.navlinks li,
a {
  text-decoration: none;
  list-style-type: none;
  color: rgb(93, 89, 89);
}

/* styling navbar buttons  */

.btn1 {
  width: 80px;
  background: none;
  border: none;
  font-size: 1.05rem;
  cursor: pointer;
}

.btn2 {
  width: 110px;
  height: 32px;
  background-color: black;
  border: none;
  color: #fff;
  border-radius: 20px;
  cursor: pointer;
  margin-left: 20px;
}

/* styling the hero section  */

.hero-sec {
  background-image: url("./assets/Images/pexels-binyaminmellish-106399.jpg");
  width: 1200px;
  height: 590px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  margin-left: 70px;
  margin-top: 20px;
  border-radius: 40px;
  margin-bottom: 140px;
  position: relative;
}

.hero-title {
  text-align: center;
  font-size: 5rem;
  width: 15ch;
  margin-left: 200px;
  padding-top: 30px;
  font-weight: 800;
  color: #fff;
}

.form-input {
  background-color: #fff;
  height: 70px;
  width: 800px;
  position: absolute;
  top: 550px;
  left: 200px;
  /* border: 2px solid red; */
  display: flex;
  flex-direction: row;
  padding-left: 20px;
  border-radius: 20px;
  box-shadow: 2px 2px 10px #00000099;
}

.form-input label {
  margin-left: 50px;
  font-weight: 500;
}

.form-input input {
  width: 100%;
  border: none;
}

input:focus {
  border: 2px solid rgb(81, 185, 32);
}

.form-input div:nth-child(1) {
  border-right: 2px solid yellow;
  width: 180px;
  margin-top: 4px;
  height: 50px;
}
.form-input div:nth-child(2) {
  /* border-right: 2px solid blue; */
  height: 50px;
  width: 180px;
  margin-top: 5px;
  padding-left: 20px;
}

.form-input div:nth-child(3) {
  border-left: 2px solid green;
  height: 50px;
  width: 180px;
  margin-top: 4px;
  padding-left: 20px;
}
.form-input div:nth-child(4) {
  border-left: 2px solid black;
  height: 50px;
  width: 180px;
  margin-top: 4px;
  padding-left: 20px;
}

.submit {
  width: 80px;
  height: 80px;
  background-color: #fff;
  position: absolute;
  top: -7.5px;
  left: 750px;
  border-radius: 50px;
  box-shadow: 5px 0px 5px #00000099;
}

.btn3 {
  width: 60px;
  height: 60px;
  margin-top: 10px;
  margin-left: 10px;
  border-radius: 50px;
  border: none;
  font-size: 1.1rem;
  background-color: #5de016e8;
  color: #fff;
  cursor: pointer;
}

.country-title {
  font-size: 3rem;
  font-weight: 700;
  margin-left: 120px;
}

.country-img {
  width: 150px;
  margin-left: 60px;
  margin-top: 20px;
}

.country-cards {
  width: 250px;
  height: 320px;
  /* border: 2px solid red; */
  background-color: #f5f6f2;
  border-radius: 40px;
  margin-left: 30px;
  margin-bottom: 40px;
  cursor: pointer;
}

.country-name {
  font-size: 1.7rem;
  text-align: center;
  font-weight: 500;
}

.distance {
  text-align: center;
}

.country-container {
  padding: 80px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.country-container .country-cards:nth-last-child(1) .country-img {
  width: 210px;
  height: 210px;
  /* border: 2px solid red; */
  margin-left: 26px;
}

.country-container .country-cards:nth-last-child(3) .country-img {
  width: 220px;
  /* border: 2px solid yellow; */
  margin-left: 20px;
  margin-top: 60px;
}

div :nth-child(3) .country-img {
  width: 210px;
  aspect-ratio: 1;
  /* border: 2px solid red; */
  margin-left: 26px;
}

.services-card {
  display: flex;
  gap: 20px;
}

.icon {
  width: 60px;
}

.service-title {
  font-weight: 700;
  font-size: 1.3rem;
}

.service-info {
  width: 30ch;
}

.services-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 100px;
  padding: 50px;
  padding-left: 160px;
}

.country-title1 {
  font-size: 3rem;
  font-weight: 700;
  margin-left: 120px;
  margin-top: 45px;
  width: 20ch;
}

.title-container {
  display: flex;
}

.trends-text {
  width: 46ch;
  margin-top: 85px;
  font-family: "Poppins", sans-serif;
}

.trend-img {
  width: 350px;
  height: 480px;
  border-radius: 20px;
  position: relative;
  overflow: hidden;
}

.trends-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 80px;
  position: relative;
}

.cards-text {
  width: 320px;
  height: 150px;
  background: #242524;
  margin-left: 15px;
  border-radius: 20px;
  position: absolute;
  top: 424px;
}

.cat-section {
  display: flex;
  align-items: center;
  gap: 120px;
  margin-left: 20px;
  padding-top: 10px;
}

.cat-text {
  color: #fff;
  text-decoration: underline;
}

.arrow {
  color: #fff;
  width: 50px;
  height: 50px;
  background-color: #3ad53a;
  border-radius: 100px;
  position: relative;
}

.arrow-icon {
  font-size: 1.3rem;
  position: absolute;
  top: 13px;
  left: 15px;
}

.card-text-title {
  color: #fff;
  margin-left: 20px;
  margin-top: 4px;
  font-weight: 500;
}

.card-time {
  color: #f5f6f28f;
  font-size: 0.87rem;
  margin-top: 8px;
  margin-left: 20px;
}

.trend-img:hover {
  cursor: pointer;
}
